# sling-model-exporter-custom-example

./: pom.xml
core/: pom.xml
core/src/main/java/com/taradevko/aem/customexporter/: HeroImage.java  Metadata.java  YamlModelExporter.java
core/src/main/java/com/taradevko/aem/ssm/: TestModel.java
